import React from 'react';
import './Home.css';
const Home = () => {
    const style = {
        marginTop: '20px'
    };
    return(
        <div className="Home">
            <p className="quote">"Друзья лекаря и хвала повара"</p>
            <p className="quote">- Именно так Карл великий отозвался о специях. Сегодня это изречение не менее актуально.</p>
            <div style={style}>
                <p className="titleP">Без специй наша еда была бы пресной, и, наверное, не приносила бы такого удовольствия! Специи превращают
                    заурядное повседневное блюдо в праздник. Они некогда ценились выше золота и драгоценных камней, а сейчас
                    вошли в нашу повседневную жизнь и, безусловно, украсили ее. </p>
                <p className="titleP"><strong>Специи</strong> — это сахар, соль, сода, уксус, крахмал и другие вещества самого разного происхождения, в том числе
                    и нерастительного. Они придают пище основной вкус и консистенцию — могут сделать ее соленой, сладкой,
                    кислой и вместе с тем мягкой, густой, тягучей и т.д. </p>
                <p className="titleP"><strong>Пряности</strong> — это сами растения, вернее, их части — цветы, плоды, коренья, которые ценят за аромат и особый жгучий вкус.
                    Они не только меняют вкус блюда, придают ему аромат и жгучий привкус, но и отдают ему свои витамины и минералы,
                    повышают срок его хранения и через пищу влияют на самочувствие.</p>
            </div>
        </div>
    )
}

export default Home;